{
  "name": "todox",
  "version": "0.0.1",
  "description": "\"ToDo App\"",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saulecabrera/todox.git"
  },
  "author": "saulecabrera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saulecabrera/todox/issues"
  },
  "homepage": "https://github.com/saulecabrera/todox"
}
